------------------------------------------Instruction Manual for Data Analysis Package------------------------------------------

1. Download ALL FOLDERS the Data Analysis Package from GitHub
2. Make sure that Matlab and Python are installed on this computer
3. Make sure that Data Vault is on this computer
4. Go to Data_Vault_Path.txt in the downloaded folder and enter the Data Vault location on this computer (no quotation marks)
5. The Tunin Fork Fitting and Error function is run in python, texted on Python 2.7.16
6. All Matlab Functions are written and tested on Matlab R2019a
6. Until 11/27/2019, the Data Analysis Package contains:


Functions:
|-----------------------|---------------------------------------------------------------------------------------|-----------------------
|	Name		|					Description					|Packages Required
|-----------------------|---------------------------------------------------------------------------------------|-----------------------
|OpenDataVaultFile.m	|Opens designated file from Data Vault and returns data as a struct			|None
|-----------------------|---------------------------------------------------------------------------------------|-----------------------
|MatrixIntegrate.m	|Integrate image along a given angle with a given amplitude				|
|-----------------------|---------------------------------------------------------------------------------------|-----------------------
|PhaseRotation.m	|Rotate the x and y quadrature of the image						|
|-----------------------|---------------------------------------------------------------------------------------|-----------------------
|IntegrateAndMask.m	|Integrate image along a given angle with a given amplitude and apply mask on the	|
|			|result											|
|-----------------------|---------------------------------------------------------------------------------------|-----------------------
|HighPassFilter.m	|Apply High Pass Filter to the Data							|
|-----------------------|---------------------------------------------------------------------------------------|-----------------------
|TFScanDataProcessor.m	|Low pass filter the image from Data Vault						|
|-----------------------|---------------------------------------------------------------------------------------|-----------------------






	               